MONGO_DB_URL=mongodb://localhost:27017/notificationdb
RABBITMQ_URL=amqp://localhost
EVENT_BOOKING=notification_booking
PORT=3001
EMAIL_USER=ahmedbinaasim@gmail.com
EMAIL_PASS=
USER_SERVICE_URL=http://localhost:8080/users